flush ruleset

table inet filter {
    chain INPUT {
        type filter hook input priority 0; policy drop;

        # pass from LOCAL_INBOUND_ALLOWED_NETWORK
        ip saddr 203.178.128.0/17 accept; # WIDE-v4
        # ip6 saddr 2001:200::/32 accept; # WIDE-v6
        #Allowed_Address_PLACE

        # pass icmp but rate limit
        ip6 nexthdr icmpv6 limit rate 10/second accept;
        ip protocol icmp  limit rate 10/second accept;

        # pass established
        ct state established,related accept;
    }

    chain FORWARD {
        type filter hook forward priority 0; policy accept;
        #FWD_TRUST_IF_PLACE
        # oifname "{TRUST_IF_NAME}" jump ZONE_TRUST;
        oifname "{UNTRUST_IF_NAME}" jump ZONE_UNTRUST;
    }

    chain ZONE_TRUST {
        ##### trust zone #####

        # allow trust zone to trust
        # iifname "{TRUST_IF_NAME}" return;
        #ZONE_TR_TRUST_IF_PLACE

        # jump untrust to trust chain
        iifname "{UNTRUST_IF_NAME}" jump PAIR_untrust_to_trust;

    }

    chain ZONE_UNTRUST {
        ##### untrust zone #####

        # allow untrust zone to untrust
        iifname "{UNTRUST_IF_NAME}" return;

        # jump untrust to trust chain
        # iifname "{TRUST_IF_NAME}" jump PAIR_trust_to_untrust;
        #ZONE_UTR_TRUST_IF_PLACE

    }

    chain PAIR_untrust_to_trust {
        # pass icmp
        ip6 nexthdr icmpv6 return
        ip protocol icmp return

        # established
        ct state established,related return;

        # default drop
        drop;
    }

    chain PAIR_trust_to_untrust {
        return;
    }

}